# Generated by Django 2.2 on 2021-03-25 06:17

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Socio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime(2021, 3, 25, 0, 17, 51, 428809))),
                ('update_at', models.DateTimeField(blank=True, default=datetime.datetime(2021, 3, 25, 0, 17, 51, 428809))),
                ('codigo', models.CharField(max_length=150)),
                ('estado', models.CharField(choices=[('A', 'APROBADO'), ('P', 'PENDIENTE')], max_length=15)),
                ('nombre_empresa', models.CharField(max_length=150)),
                ('empresa_telefono', models.CharField(max_length=150)),
                ('empresa_rtn', models.CharField(max_length=150)),
                ('empresa_pagina', models.CharField(max_length=150)),
                ('empresa_forma', models.CharField(choices=[('A', 'APROBADO'), ('P', 'PENDIENTE')], max_length=15)),
                ('empresa_fax', models.CharField(max_length=150)),
                ('empresa_pobox', models.CharField(max_length=150)),
                ('user_created', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='socio_requests_user_created', to=settings.AUTH_USER_MODEL)),
                ('user_update', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='socio_requests_user_update', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
